# virtualball

./: README.md
app/: build.gradle
app/src/androidTest/java/e/vegard/virtualball/: DatabaseTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/e/vegard/virtualball/: Dialog.java  MainActivity.java  NoSensor.java  ScoreFragment.java  ScoreModel.java  SettingsFragment.java  ThrowFragment.java  VirtualBallFragment.java
app/src/main/java/e/vegard/virtualball/Database/: Database.java  DatabaseWrapper.java  Score.java  dao.java
app/src/main/java/e/vegard/virtualball/Fragment/: MainActivity.java  NoSensor.java  ScoreFragment.java  ScoreModel.java  SettingsFragment.java  VirtualBallFragment.java
app/src/main/java/e/vegard/virtualball/Math/: MathUtils.java
app/src/main/java/e/vegard/virtualball/Model/: ScoreModel.java
app/src/main/java/e/vegard/virtualball/Recycler/: RecyclerScore.java
app/src/main/java/e/vegard/virtualball/Score/: ScoreFragment.java  ScoreModel.java  ThrowFragment.java
app/src/main/java/e/vegard/virtualball/Sound/: SoundUtils.java
app/src/main/java/e/vegard/virtualball/dialog/: Dialog.java
app/src/main/res/layout/: activity_main.xml  fragment_no_sensor.xml  fragment_score.xml  fragment_settings.xml  fragment_throw.xml  fragment_virtual_ball.xml  list_scoreboard.xml  popup_fill_name.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/e/vegard/virtualball/: ExampleUnitTest.java  MathUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
